# Server
PORT=8098
TZ="Asia/Ho_Chi_Minh"
NODE_ENV="development"

# JWT 
JWT_SECRET="ljsdkf9328z0f8908f0fj2j2jf2jjzzzjkzjksjdlvm0svfasdvsa87r29fh2f92fijdksojvj2jf02jv2oi"
RF_PRIVATE_KEY="djkx471029384z71023984710297f827f8d878dfdhsjvnjvznvdnjanvldjanvdsavasdv4w=4gwvbwv3ivovbownvowiddf"

# Cryptography
BCRYPT_SALT_ROUNDS=12

# SQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=4(Hjy*s^r@rAFN^9
DB_NAME=tft_set16
DB_TEST_NAME=tft_set16_test

# SMTP Mail Cfg
MAIL_SENDER=devweb.vn@gmail.com
MAIL_PORT=465
MAIL_ENDPOINT=smtp.gmail.com
MAIL_USERNAME=devweb.vn@gmail.com
MAIL_PASSWORD='qhmy naqd cyws bbxt'

FRONTEND_URL="https://set16.freelancerhcm.com"
BACKEND_URL="https://set16.freelancerhcm.com/api"

# Riot API
RIOT_TOKEN=RGAPI-7308847e-9bd0-4536-931a-90a51d2f5088

# API Key
API_KEY=XJcPVnEIbStjVlhYyodq2atgmhjey1tr9BXOKvAsmYGuzNmy0JSjfH639xnJinFyJFIgSRA3uFPJ0d80PCTf7UqmGCEAzZxw8AiMWBwOwewv9jNFon9Puwuu9uOROaVW